# 页面标题
VITE_REACT_APP_TITLE = 书签管理Prod

# 若依管理系统/开发环境
VITE_REACT_APP_BASE_API = '/api'

# 后端服务ip
VITE_REACT_APP_BASE_IP = '127.0.0.1'

# 后端服务端口
VITE_REACT_APP_BASE_PORT = '9000'

# VITE_PROD_API_PREFIX='/prod-api'
# VITE_PROD_API_TARGET='https://your-production-api.com'