.container {
  :global(.arco-list-content) {
    overflow-x: hidden;
  }

  :global(.arco-card-meta-title) {
    font-size: 14px;
  }

  h6 {
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 12px;
  }

  .card-content {
    min-height: 180px;
    width: 100%;
  }

  .single-content {
    // margin-top: 30px;
    // 增加
    // border-left: 1px solid var(--color-neutral-3);
    // border-right: 1px solid var(--color-neutral-3);
    // border-bottom: 1px solid var(--color-neutral-3);
    // padding: 10px 0 0 20px;
    padding: 10px 20px 10px 20px;
  }

  .single-content-border {
    padding: 10px 20px 10px 20px;
    border: 1px solid var(--color-neutral-3);
  }

}